.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 0 0 5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.titleWrapper {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: fit-content;
  color: #fafafa;
  background: -webkit-linear-gradient(
    27deg,
    #caeef6 18%,
    #efca00,
    #f4acee,
    #8fc991
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: saturate(2);
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  position: relative;
  margin: 1rem;
  padding: 4px;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  /* transition: color 0.15s ease, border-color 0.15s ease; */
  width: 45%;
  cursor: pointer;
  box-shadow: 0 0 2px 0 #0002, 0 0 8px 1px #0001;
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  border-radius: inherit;
  /* transition: all 250ms; */
  background: #0070f3;
}

.card:hover:before {
  background: -webkit-linear-gradient(
    27deg,
    #caeef6 18%,
    #efca00,
    #f4acee,
    #8fc991
  );
}

.cardBg {
  background: #fafafa;
  border-radius: 8px;
}

.cardInner {
  position: relative;
  padding: calc(1.5rem - 4px);
  border-radius: 8px;
  box-shadow: inset 0 0 8px 2px #0003, inset 0 0 2px 0px #0004;
  background: white;
}

.cardInner:hover,
.cardInner:focus,
.cardInner:active {
  background: -webkit-linear-gradient(
    27deg,
    #caeef6 18%,
    #efca00,
    #f4acee,
    #8fc991
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: brightness(0.6) saturate(3);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.fullWidth {
  margin: auto -0.5rem;
  position: relative;
}

.bannerImage {
  filter: brightness(0.5) !important;
  /* min-height: 25vh;
  height: 100%;
  width: 100vw;
  margin: 0; */
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 2.25rem;
  }

  .description {
    font-size: 1rem;
  }

  .card {
    width: auto;
  }
}
